<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Guidelines for </title>
    <style>
        body{
            font-family: Tahoma ;

        }
      .container{
        margin:10%;
      }
      .card-header{
        font-weight: bold;
        font-size: 25px;
        padding: 1%;
      }
      .list-group{
        padding: 1%;
        border-style: ridge;
        border-bottom: 0px;
        font-size:17px;
      }
       .list-groupl{
        padding: 1%;
        border-style: ridge;
      }
      .footer{
        padding: 2%;
        font-size:20px;
        font-weight:bold;
      }
      </style>

  </head>
  <body>

<div class="container">
    <div class="card text-center">
  <div class="card-header">
   <p> INSTRUCTIONS TO BE FOLLOWED </p>
  </div>
  <div class="card-body">
    <p> IMPORTANT RULES </p>
    <div class="list-group">{{imp}}</div>
    <div class="list-group">
      {% if others %}
      <p> SOME OTHER RULES </p>
      {{others}}
      {% endif %}
    </div>
  </div>
</div>
</div>
     
  </body>
</html>